<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2025_01_Home_Devices_Mobile.MainPage"
             BackgroundColor="#ADD8E6">
    <ScrollView>
        <VerticalStackLayout Padding="10"
                             Spacing="5">
            <Label Text="Home Devices"
                   FontSize="28"
                   HorizontalOptions="Center"
                   Margin="5" />
            <Label Text="Author: 00000000000"
                   HorizontalOptions="Center"
                   Margin="5" />
            <HorizontalStackLayout Spacing="10"
                                   Margin="0,0,0,10">
                <Image Source="washing_machine.jpg"
                       HeightRequest="150"
                       Margin="20,0,20,20" />
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Washing Machine"
                           FontSize="24" />
                    <Entry x:Name="WashingEntry"
                           Placeholder="Enter program 1..12"
                           Keyboard="Numeric"
                           BackgroundColor="#87CEEB"
                           TextColor="#000080"
                           PlaceholderColor="#000080" />
                    <Button Text="Confirm"
                            Clicked="OnWashing_Clicked"
                            BackgroundColor="#4169E1" />
                    <Label x:Name="WashingResultLabel"
                           Text="Washing number not provided" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image Source="vacuum_cleaner.jpg"
                       HeightRequest="150"
                       Margin="20,0,20,20" />
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Vacuum Cleaner"
                           FontSize="24" />
                    <Button x:Name="VacuumButton"
                            Text="Turn On"
                            Clicked="OnVacuum_Clicked"
                            BackgroundColor="#4169E1"
                            Margin="10" />
                    <Label x:Name="VacuumStatusLabel"
                           Text="Vacuum is OFF" />
                    <Label Text="Status: Charged" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
